<html>
    <body>
        <p style="font-size: 40px;text-align: center;padding: 20px;"><h3 style="text-align: center;font-size: 30px;font-weight: 10;font-family: 'Times New Roman', Times, serif;">A simple JAVA project based on </h3></p>
        <p  style="padding: 0.6;"><h2 style="font-size:39px;font-weight: 60px;text-align: center;"><u>ARCADE WORLD(GAMING)</u></h2></p>
        <p  style ="padding: 0;"><h3 style= "text-align: center;font-size: 30px;font-weight: 10;">presented by</h3></p>
       <div><pre> <p  style ="padding: 0;"><h5 style ="text-align: center;font-size: 20px;font-weight: 15;margin: 10;">1ST Member Name: SUGGULA SRI VISHNUPRIYA           Roll Number:2520030348</h5></p></pre>
         <pre><p  style ="padding: 15;"><h5 style ="text-align: center;font-size: 20px;font-weight: 10;margin: 10;">2ND Member Name: SURAPURAJU HIMASREE               Roll Number:2520090181</h5> </p></pre>
           <pre><p  style ="padding: 2;"><h5 style ="text-align: center;font-size: 20px;font-weight: 10;margin: 0;">3RD Member Name: VUNGARALA MOUKTHIKA               Roll Number:2520030298</h5></p></pre>
            <pre> <p  style ="padding: 0;"><h5 style ="text-align: center;font-size: 20px;font-weight: 10;">4TH Member Name: PARVATHANENI JAAHNAVI             Roll Number:2520030441</h5></p></pre>
       </div>
       <p style="text-align: center;padding-top: 2;"><h3 style ="text-align: center;font-size: 30px;font-weight: 10;">Under  the guidance of</h3></p>
       <p><h3 style="text-align: center;font-size: 20px;font-weight:10;">DR. RAMAKANTH KOMATI</h3></p>
       <p ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCzhjishS8IU6-CNq67ztEzfBdbne1YoLCew&s" width="300"  style="display: block;margin-left: auto;margin-right: auto;"></p>
       <div><p><h3 style="font-size: 25px;font-weight: 10;text-align: center;">Koneru Lakshmaiah Education Foundation</h3></p>
    
<p><h3 style ="font-size: 25px;font-weight: 10;text-align: center;">(category-1,Deemed to be University.estd.u/s.3 of UGC Act,1956)</h3></p>
<p><h3 style="font-size: 25px;font-weight: 10;text-align: center;">ALEAP Industrial Area,Gajularamam,Bachupally</h3></p>
<p><h3 style="font-size: 25px;font-weight: 10;text-align: center;">Hyderabsad,Telangana 500090</p>
       </div>
       <div style="text-align: right; margin-right: 20px;">
       <a href="index.html" target="_blank">
       <button style="
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 100px;
            background-color: rgb(201, 105, 16);
            color: white;
            border: none;
            cursor: pointer;">
          click to continue
        </button>
       </a>
       </div>
    </body>
</html>